// CMS Script File
//
//     Game Title: X2
//     Written By: Sias(Dace) Mey
//           Date: 2006/03/28
%define mode2Button					js2.b4
%define mode3Button					js2.b3

script



  // Scaled mode buttons and scripting from
  // F16_Abe (Abe Beson) on CH-Hanger

 	// Mode1 is the normaly active mode
 	// Mode2 is active while button 4 but not button 3 on the
 	//       throttle is depressed.
 	// Mode3 is active while button 3 but not button 4 on the
 	//       throttle is depressed
 	// Mode4 is entered while button 3 and button 4 on the
 	//       throttle are both depressed. 	
 	
   if(mode2Button && mode3Button) then
 		currentMode=MODE4;
 	else
 		if(mode2Button) then
 			currentMode=MODE2;
 		else
 			if(mode3Button) then
 				currentMode=MODE3;
 			else
 				if(not mode2Button && not mode3Button) then
 					currentMode=MODE1;
 				endif
 			endif
 		endif
 	endif

cms.a1 = (js2.a3/4)*4;


endScript

