///
///      LOCK ON CMC
///          by
///  Kevin 'Revvin' Watts
///
///
/// Flight Control
///
Trim_Up CTL .
Trim_Down CTL ;
Trim_Left CTL ,
Trim_Right CTL /
Trim_Rudder_Left CTL z
Trim_Rudder_Right CTL x
Cancel_Trim CTL t

Altitude_Stabilization_Mode h
Reset_Audible_Warning SHF m
Onboard_Lights_Toggle CTL l
Immortality_Mode ALT v
Pugachevs_Cobra k
Set_Carrier_Takeoff_Site u
AWACS_Radio_Home ALT h
AWACS_Radio_Tanker ALT t
Increase_Altimeter_Pressure SHF =
Decrease_Altimeter_Pressure SHF -
Power_Switch SHF p
Spin_Recovery ALT p
Speed_Retention_Toggle ALT s
Mission_Goals_Scores SHF '
Toggle_Chat_With_All CTL m
Toggle_Chat_With_My_Team ALT m
///
/// Throttle Control
///
Auto_Throttle_Toggle j
Engine_Start KBPGUP
Engine_Stop KBPGDN
Start_Left_Engine ALT KBPGUP
Stop_Left_Engine ALT KBPGDN
Start_Right_Engine SHF KBPGUP
Stop_Right_Engine SHF KBPGDN
///
/// Mechanical Systems Control
///
Airbrake_Toggle b
Airbrake_Out SHF b
Airbrake_In CTL b
Eject CTL e e e
Toggle_Active_JammingECM e
Toggle_Flaps_Up/Down f
Flaps_Down_Landing_Position SHF f
Flaps_Up CTL f
Landing_Gear_Toggle g
Arrestor_Hook_Toggle CTL g
Canopy_Open/Close CTL c
Drogue_Chute_Release p
Fold_Wings CTL p
Dump_Fuel/Ground_Refuel CTL r
Fuel_Tank_Jettison ALT r
Wheel_Brakes w
Wingtip_Smoke t
Refueling_Boom r
Gear_Light_Toggle ALT l
Reset_Audible_Warning SHF n
///
/// Navigation
///
Select_Next_Airfield/Waypoint `
Autopilot a
Navigation_Mode 1
Reset_Flight_Clock ALT c
///
/// Combat Modes
///
Beyond_Visual_Range(BVR/DVB)Mode 2
CAS_Vertical_Scan(CAC/BVB)Mode 3
CAS_Bore(CAC/BVB-BORE/STR)Mode 4
CAS_Helmet(CAC/BVB-HMTD/SHLEM)Mode 5
Longitudinal_Missile_Aiming(LNGT/FIO)Mode 6
Air_To_Ground(GND/ZEMLYA)Mode 7
Select_Grid(SETKA)Mode 8
Cycle_Targets `
Lock_Selected_Target TAB
Tracked_Target_Off CTL TAB
HUD_Intensity CTL h
CAC_Tracked_Target_On/Off TAB
Change_RWR/SPO_Mode SHF r
///
/// Weapons
///
Cycle_Weapons d
Cannon_Toggle c
Chaff/Flare q
Continuous_Chaff/Flare SHF q
Fire_Weapon SPC
Jettison_Weapons(Pairs) CTL w
Salvo_Mode_Toggle CTL v
A10_Gun_Rate_Of_Fire SHF c
A10_Ripple_Increase v
A10_Ripple_Decrease CTL v
A10_Ripple_Quantity CTL SPC
A10_Master_Arm ALT SPC
A10_Release_Mode SHF SPC
A10_RWR_Mode_Change SHF r
Dispense_Chaff_Only KBINS
Dispense_Flares_Only KBDEL
Release_Weapon_US ENT
Launch_Permission_Override ALW w
///
/// Radar & Electro-Optical Systems
///
Radar_Illumination_Toggle i
Easy_Radar_Mode SHF i
F15_Switch_RWS/TWS_Modes ALT i
Electro_Optical_Sys_Toggle o
Centre_RadarAntenna/IR CTL i
MFD_Zoom_In -
MFD_Zoom_Out =
F15_Radar_Azimuth_Increase CTL =
F15_Radar_Azimuth_Decrease CTL -
///
/// Auto Lock On
///
Lock_Nearest_Enemy_Air SCRLK
Lock_Nearest_Enemy_Air_Centre ALT SCRLK
Lock_Previous_Enemy_Air SHF KBINS
Lock_Next_Enemy_Air SHF NUMLOCK
Lock_Nearest_Enemy_Ground SHF SCRLK
Lock_Nearest_Enemy_Ground_Centre CTL SCRLK
Lock_Previous_Enemy_Ground SHF KBDEL
Lock_Next_Enemy_Ground CTL NUMLOCK
///
/// Beyond Visual Range Mode
///
Move_Radar/EOS_Scan_Up SHF ;
Move_Radar/EOS_Scan_Left SHF ,
Move_Radar/EOS_Scan_Down SHF .
Move_Radar/EOS_Scan_Right SHF /
Move_HUD_Designator_Down .
Move_HUD_Designator_Left ,
Move_HUD_Designator_Up ;
Move_HUD_Designator_Right /
///
/// Close Air Combat Mode
///
Move_Radar/EOS_Scan_Up SHF ;
Move_Radar/EOS_Scan_Left SHF ,
Move_Radar/EOS_Scan_Down SHF .
Move_Radar/EOS_Scan_Right SHF /
///
/// Ground Mode
///
Move_Radar/TV_Seeker_Up SHF ;
Move_Radar/TV_Seeker_Left SHF ,
Move_Radar/TV_Seeker_Down SHF .
Move_Radar/TV_Seeker_Right SHF /
///
/// Combined Ground/Air Designator Control
///
Move_Radar/EOS/TV_Seeker_Up SHF ;
Move_Radar/EOS/TV_Seeker_Left SHF ,
Move_Radar/EOS/TV_Seeker_Down SHF .
Move_Radar/EOS/TV_Seeker_Right SHF /
///
/// Wingman Commands
///
Communications_Menu \
Dispatch_Wingman_On_Mission KBDEL
Dispatch_Wingman_On_Mission_Then_Rejoin SHF [
Dispatch_Wingmen_On_Mission_RTB CTL [
Wingman_Tight/Loose_Formation SHF ]
Wingman_Attack_My_Target [
Wingman_Cover_My_Six ]
Wingman_Commands K102
Rejoin_Formation ALT [
///
/// View Selection
///
Cockpit_View F1
Natural_Head_Move_View CTL F1
HUD_Only_View ALT F1
External_View F2
Aircraft_Labels SHF F2
Fly_By_View F3
Fly_By_Jump_View CTL F3
Chase_View CTL F4
Air_Combat_View F5
Air_to_Ground_Combat_View CTL F5
Weapons_View F6
Chase_Weapon_View CTL F6
Launched_Missiles_Labels SHF F6
Ground_Objects_View F7
Target_View F8
Ship_View F9
LSO_View ALT F9
Ships/Ground_Labels SHF F9
Theatre_View F10
Objects_Labels SHF F10
Tower&Terrain_View F11
Tower&Terrain_View_Switch/Save CTL F11
Static_Objects_View F12
Civilian_Transport_View CTL F12
Trains/Cars_Toggle_Civ_View SHF F11
Rear_View F4
///
/// Cockpit View Control
///
Move_Head_Down_Left KP1
Move_Head_Down KP2
Move_Head_Down_Right KP3
Move_Head_Left KP4
Centre_View KP5
Move_Head_Right KP6
Move_Head_Up_Left KP7
Move_Head_Up KP8
Move_Head_Up_Right KP9
///
Fast_Move_Head_Down_Left SHF KP1
Fast_Move_Head_Down SHF KP2
Fast_Move_Head_Down_Right SHF KP3
Fast_Move_Head_Left SHF KP4
Fast_Move_Head_Right SHF KP6
Fast_Move_Head_Up_Left SHF KP7
Fast_Move_Head_Up SHF KP8
Fast_Move_Head_Up_Right SHF KP9
///
Discrete_Move_Head_Down_Left CTL KP1
Discrete_Move_Head_Down CTL KP2
Discrete_Move_Head_Down_Right CTL KP3
Discrete_Move_Head_Left CTL KP4
Discrete_Move_Head_Right CTL KP6
Discrete_Move_Head_Up_Left CTL KP7
Discrete_Move_Head_Up CTL KP8
Discrete_Move_Head_Up_Right CTL KP9
Discrete_Mode_Toggle ALT z
Padlock_View_Toggle KP.
All_Missile_Padlock SHF KP.
Threat_Missile_Padlock ALT KP.
Cockpit_Illumination_Toggle l
View_Right_Mirror m
View_Left_Mirror n
Zoom_In KP*
Zoom_Out KP/
Default_Zoom_Level CTL KPENT
Cockpit_Panel_Snap_View KP0
///
/// Program Control
///
End_Mission/Track ESC
Take_Control_In_Track CTL q

